<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Snake Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;
            height: 100dvh;
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #game-container {
            position: relative;
            width: 400px;
            /*height: 400px;*/
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            /*max-width: 400px;*/
            /*max-height: 400px;*/
        }

        #game-canvas {
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        #control-buttons {
            /*position: absolute;*/
            /*bottom: -141px;*/
            /*right: 0;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        #control-buttons .control-button {
            background-color: #4CAF50;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease-in-out;
        }

        #control-buttons .control-button:hover {
            transform: scale(1.1);
        }

        .control-row {
            display: flex;
            gap: 40px;
        }

        .control-button {
            width: 40px;
            height: 40px;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            clip-path: polygon(50% 0, 88% 7%, 83% 61%, 60% 100%, 40% 100%, 17% 60%, 12% 7%);
        }

        .control-button.left {
            transform: rotate(-90deg);
        }
        .control-button.right {
            transform: rotate(90deg);
        }
        .control-button.down {
            transform: scale(1.1)rotate(180deg) !;
        }
        .control-button.left:hover {
            transform: scale(1.1)rotate(-90deg) !;
        }
        .control-button.right:hover {
            transform: scale(1.1)rotate(90deg) !;
        }
        .control-button.down:hover {
            transform: scale(1.1)rotate(180deg) !;
        }

        #restart-button {
            padding: 5px 10px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.2s ease-in-out;
        }

        #restart-button:hover {
            background-color: #388e3c;
        }

        #gameOverText {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: red;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
        }

        .d-none {
            display: none !important;
        }

        .button-container {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }

        .scores {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        #score {
           color: green;
        }

        #highScore {
            color: #0247ab;
        }

    </style>
</head>
<body>
<div id="game-container">
    <h1 style="text-align: center">Snake</h1>
    <div class="scores">
        <h4 id="score" >SCORE: 0</h4>
        <h4 id="highScore" >HIGHEST SCORE: 0</h4>
    </div>
    <div id="gameOverText" class="d-none">
        <h1>Game over</h1>
        <button id="restart-button">Restart</button>
    </div>
    <canvas id="game-canvas"></canvas>
    <div class="button-container">
        <div id="control-buttons">
            <div class="control-row">
                <div class="control-button up" id="up-button"></div>
            </div>
            <div class="control-row">
                <div class="control-button left" id="left-button"></div>

                <div class="control-button right" id="right-button"></div>
            </div>
            <div class="control-row">
                <div class="control-button down" id="down-button"></div>
            </div>
        </div>
        <p>use arrow keys on the keyboard <br> or on the screen
    </div>

    </p>
</div>

<script>
    const canvas = document.getElementById('game-canvas');
    const ctx = canvas.getContext('2d');
    const gameContainer = document.getElementById('game-container');
    const blockSize = 10;
    let widthInBlocks, heightInBlocks;
    let snake = [{x: 10, y: 10}];
    let food = getRandomFood();
    let direction = 'right';
    let gameOver = false;
    let score = 0;
    let highScore = 0;

    const highScoreEl = document.getElementById('highScore');
    const scoreEl = document.getElementById('score');
    const GameOverTextEl = document.getElementById('gameOverText');
    function initGame(isRestart = false) {
        highScore = loadHighScore();
        highScoreEl.innerText = `HIGHEST SCORE: ${highScore}`;
        if (isRestart) {
            GameOverTextEl.classList.add('d-none');
        }
        widthInBlocks = Math.floor(400 / blockSize);
        heightInBlocks = Math.floor(400 / blockSize);
        canvas.width = widthInBlocks * blockSize;
        canvas.height = heightInBlocks * blockSize;
        snake = [{x: Math.floor(widthInBlocks / 2), y: Math.floor(heightInBlocks / 2)}];
        food = getRandomFood();
        direction = 'right';
        gameOver = false;
        score = 0;
        drawGame();
    }

    function drawGame() {
        clearCanvas();
        drawSnake();
        drawFood();
        // drawScore();
        if (!gameOver) {
            let speed = 100 - score
            if (speed < 10) {
                speed = 10;
            }
            setTimeout(moveSnake, speed);
        } else {
            drawSnake();
        }
    }

    function clearCanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    function drawSnake() {
        ctx.fillStyle = 'green';
        snake.forEach(segment => {
            ctx.fillRect(segment.x * blockSize, segment.y * blockSize, blockSize, blockSize);
        });
    }

    function drawFood() {
        ctx.fillStyle = 'red';
        ctx.fillRect(food.x * blockSize, food.y * blockSize, blockSize, blockSize);
    }

    function drawScore() {
        ctx.font = '20px Arial';
        ctx.fillText(`Score: ${score}`, 10, 20);
    }

    function moveSnake() {
        const head = {x: snake[0].x, y: snake[0].y};

        if (score > highScore) {
            highScore = score;
            saveHighScore(highScore);
            highScoreEl.innerText = `Highest score: ${highScore}`;
        }
        scoreEl.innerText = `SCORE: ${score}`;

        switch (direction) {
            case 'up':
                head.y--;
                break;
            case 'down':
                head.y++;
                break;
            case 'left':
                head.x--;
                break;
            case 'right':
                head.x++;
                break;
        }

        snake.unshift(head);

        if (head.x === food.x && head.y === food.y) {
            score++;
            food = getRandomFood();
        } else {
            snake.pop();
        }

        if (
            head.x < 0 ||
            head.x >= widthInBlocks ||
            head.y < 0 ||
            head.y >= heightInBlocks ||
            snake.slice(1).some(segment => segment.x === head.x && segment.y === head.y)
        ) {
            gameOver = true;

            GameOverTextEl.classList.remove('d-none');
        }

        drawGame();
    }

    function getRandomFood() {
        const x = Math.floor(Math.random() * widthInBlocks);
        const y = Math.floor(Math.random() * heightInBlocks);
        return {x, y};
    }

    function changeDirection(newDirection) {
        if (newDirection !== getOppositeDirection()) {
            direction = newDirection;
        }
    }

    function getOppositeDirection() {
        switch (direction) {
            case 'up':
                return 'down';
            case 'down':
                return 'up';
            case 'left':
                return 'right';
            case 'right':
                return 'left';
        }
    }

    function saveHighScore(score) {
        localStorage.setItem('highScore', score);
    }

    function loadHighScore() {
        const savedHighScore = localStorage.getItem('highScore');
        return savedHighScore ? parseInt(savedHighScore) : 0;
    }

    document.getElementById('up-button').addEventListener('click', () => changeDirection('up'));
    document.getElementById('down-button').addEventListener('click', () => changeDirection('down'));
    document.getElementById('left-button').addEventListener('click', () => changeDirection('left'));
    document.getElementById('right-button').addEventListener('click', () => changeDirection('right'));
    document.getElementById('restart-button').addEventListener('click',  () => initGame(true));


    document.addEventListener('keyup', (e) => {
        if (e.code === "ArrowUp") changeDirection('up')
        if (e.code === "ArrowDown") changeDirection('down')
        if (e.code === "ArrowLeft") changeDirection('left')
        if (e.code === "ArrowRight") changeDirection('right')
    });

    initGame();
    window.addEventListener('resize', initGame);
</script>
</body>
</html>
